## Interface: 50504
## Title: WowSims Gear Helper
## Notes: WSGH helps apply WowSims exports with guided gear changes, highlights, and shopping lists.
## IconTexture: Interface\AddOns\WowSimsGearHelper\WowSimsGearHelper_icon.tga
## Author: Blazz
## Version: 1.3.1
## OptionalDeps: Masque, ReforgeLite
## SavedVariablesPerCharacter: WowSimsGearHelperDB

Libs/LibStub/LibStub.lua
Libs/LibCustomGlow-1.0/LibCustomGlow-1.0.lua
Libs/Json.lua

Constants.lua
Data/Enchants.lua
Util.lua

Importers/WowSims.lua
Import.lua

Scan/Tooltip.lua
Scan/Equipped.lua
Scan/Bags.lua
Scan.lua

Diff/Engine.lua
Diff.lua

Core.lua

Integrations/BagAdapters.lua
Integrations/ReforgeLite.lua

UI/Rows.lua
UI/SocketHooks.lua
UI/Highlight.lua
UI/Minimap.lua
UI/Shopping.lua
UI/Settings.lua
UI/Help.lua
UI/ImportDialog.lua
UI.lua
